{
  "name": "hipchat-botty",
  "version": "1.0.1",
  "description": "A pluggable hipchat bot.",
  "main": "lib/createBot.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "dependencies": {
    "chuck-norris-api": "^1.0.6",
    "node-xmpp-client": "^3.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hipchat",
    "bot",
    "nodejs",
    "node"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kingnebby/hipchat-bot.git"
  },
  "author": "Dan Villa <dvilla@collineargroup.com>",
  "license": "MIT"
}
